<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="160px"
        android:layout_height="160px"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:id="@+id/app_name"
        android:layout_below="@id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7px"
        android:lines="1"
        android:text="文字"
        android:textSize="20px" />
</RelativeLayout>